class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        // int maxi = nums[0];
        // int index = 0;
        // for(int i = 1 ; i < n ; i++){
        //     if(maxi < nums[i]){
        //         maxi = nums[i];
        //         index = i;
        //     }
        // }
        // return index;

        int start = 0; 
        int end = n-1;
        while(start < end){
            int mid = start + (end-start)/2;
            if(nums[mid] < nums[mid+1]) start = mid+1;
            else end = mid;
        }
        return start;
    }
};
