int count(vector<int> &arr, int n, int x) {
	int start = 0;
    int end = n-1;
    int first = 0;
    while(start <= end){
        int mid = start + (end-start)/2;
        if(arr[mid] == x){
            first = mid;
            end = mid-1;
        }
        else if(arr[mid] > x) end = mid-1;
        else start = mid+1;
    }
    int low = 0;
    int high = n-1;
    int last = -1;
    while(low <= high){
        int mid = low + (high-low)/2;
        if(arr[mid] == x){
            last = mid;
            low = mid+1;
        }
        else if(arr[mid] > x) high = mid-1;
        else low = mid+1;
    }
    return ((last-first)+1);
}
